#
#Mon Sep 17 14:15:24 IST 2018
task-tag-projects-already-scanned=RTC_AlarmA,CAN_LoopBack,RemoteSystemsTempFiles,UART2_Example_IT,time_base_100ms,WFE_button,RTC_AlarmA_12h,CAN_LoopBack_IT,BkupSRAM_Standby,WFI,CAN_Normal_Mode_2Nodes,TEST1,RTC_Print_TimeInfo,RTC_TS_Timer,timer_PWM_LED,RTC_Date_Time,UART2_Example,time_base_10micro,timer_IC_1,timer_OC_1,time_base_100ms_IT,timer_OC_PWM_1,RTC_Alarm_standby_wakeup,Sleep-On-Exit_1,RTC_Demo_App
